			<div class="sidebar-container">
				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
					<div id="remove-scroll" class="left-sidemenu">
						<ul class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false"
							data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
							<li class="sidebar-toggler-wrapper hide">
								<div class="sidebar-toggler">
									<span></span>
								</div>
							</li>
							<li class="sidebar-user-panel">
								<div class="user-panel">
									<div class="pull-left image">
										<img src="img/dp.jpg" class="img-circle user-img-circle" alt="User Image" />
									</div>
									<div class="pull-left info">
										<p> Dr. Desconocido</p>
										<a href="#"><i class="fa fa-circle user-online"></i><span class="txtOnline">
												Online</span></a>
									</div>
								</div>
							</li>

							<li class="nav-item  ">
								<a href="tasks.html" class="nav-link nav-toggle"> <i class="fa fa-tasks"></i>
									<span class="title">Tareas</span>
									<span class="label label-rouded label-menu deepPink-bgcolor">44</span>
								</a>
							</li>

							<li class="nav-item start active open">
								<a href="#" class="nav-link nav-toggle"><i class="material-icons">assignment</i>
									<span class="title">Agenda</span><span class="arrow open"></span></a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="schedule.html" class="nav-link "> <span class="title">Asistencial</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="schedule-classes.html" class="nav-link "> <span class="title">Docencia</span>
										</a>
									</li>										
									<li class="nav-item  ">
										<a href="schedule-research.html" class="nav-link "> <span class="title">Investigación</span>
										</a>
									</li>																		
									
								</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">dashboard</i>
									<span class="title">Dashboard</span>
									<span class="selected"></span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="index.html" class="nav-link ">
											<span class="title">Clinicos</span>
											<span class="selected"></span>
										</a>
									</li>
									<li class="nav-item ">
										<a href="dashboard2.html" class="nav-link ">
											<span class="title">Económicos</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="dashboard3.html" class="nav-link ">
											<span class="title">Departamento</span>
										</a>
									</li>
								</ul>
							</li>		

							<li class="nav-item  ">
								<a href="all_patients.html" class="nav-link nav-toggle"> <i class="material-icons">hotel</i>
									<span class="title">Pacientes ingresados</span>
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>