<!DOCTYPE html>
<html lang="es">
<!-- BEGIN HEAD -->

@@include('common/head.include')

<!-- END HEAD -->

<body
	class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
	<div class="page-wrapper">
		<!-- start header -->
		@@include('common/header.include')
		<!-- end header -->

		<!-- start color quick setting -->
		@@include('common/colorquicksetting.include')
		<!-- end color quick setting -->

		<!-- start page container -->
		<div class="page-container">
			<!-- start sidebar menu -->
			@@include('common/sidebarmenu.include')
			<!-- end sidebar menu -->

			<!-- start page content -->
			
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title">Pacientes ingresados</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"></i>&nbsp;<a class="parent-item"
										href="index.html">Inicio</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li><a class="parent-item" href="">Pacientes</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li class="active">Ingresados</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="tabbable-line">
								<ul class="nav customtab nav-tabs" role="tablist">
									<li class="nav-item"><a href="#tab1" class="nav-link active" data-toggle="tab">Lista</a></li>
									<li class="nav-item"><a href="#tab2" class="nav-link" data-toggle="tab">Tabla</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active fontawesome-demo" id="tab1">
										<div class="row">
											<div class="col-md-12">
												<div class="card card-topline-red">
													<div class="card-head">
														<header></header>
														<div class="tools">
															<a class="fa fa-repeat btn-color box-refresh"
																href="javascript:;"></a>
															<a class="t-collapse btn-color fa fa-chevron-down"
																href="javascript:;"></a>
															<a class="t-close btn-color fa fa-times"
																href="javascript:;"></a>
														</div>
													</div>
													<div class="card-body ">
														<div class="row">
															<div class="col-md-6 col-sm-6 col-xs-6">
																<div class="btn-group">
																	<a href="add_patient_material.html" id="addRow"
																		class="btn btn-info">
																		Nuevo<i class="fa fa-plus"></i>
																	</a>
																</div>
															</div>
															<div class="col-md-6 col-sm-6 col-xs-6">
																<div class="btn-group pull-right">
																	<a class="btn deepPink-bgcolor  btn-outline dropdown-toggle"
																		data-toggle="dropdown">Opciones
																		<i class="fa fa-angle-down"></i>
																	</a>
																	<ul class="dropdown-menu pull-right">
																		<li>
																			<a href="javascript:;">
																				<i class="fa fa-print"></i> Imprimir </a>
																		</li>
																		<li>
																			<a href="javascript:;">
																				<i class="fa fa-file-pdf-o"></i> Salvar como
																				PDF </a>
																		</li>
																		<li>
																			<a href="javascript:;">
																				<i class="fa fa-file-excel-o"></i>
																				Exportar a Excel </a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="table-scrollable">
															<table
																class="table table-hover table-checkable order-column full-width"
																id="example4">
																<thead>
																	<tr>
																		<th></th>
																		<th> Nombre</th>
																		<th> Sexo </th>
																		<th> Dirección </th>
																		<th> Teléfono </th>
																		<th> Fecha de nacimiento </th>
																		<th>Edad</th>
																		<th>Grupo sanguíneo</th>
																		<th>Estado</th>
																		<th> Acción </th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user1.jpg" alt="">
																		</td>
																		<td>Rajesh</td>
																		<td class="center">Male</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:4444565756">
																				4444565756 </a></td>
																		<td class="center">11 Jan 1983</td>
																		<td class="center">27</td>
																		<td class="center">AB++</td>
																		<td class="center">Discharge</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user10.jpg" alt="">
																		</td>
																		<td>Pooja Patel</td>
																		<td class="center">Female</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:444786876">
																				444786876 </a></td>
																		<td class="center">18 Jan 1983</td>
																		<td class="center">23</td>
																		<td class="center">O+</td>
																		<td class="center">Operation</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user2.jpg" alt="">
																		</td>
																		<td>Sarah Smith</td>
																		<td class="center">Feale</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:44455546456">
																				44455546456 </a></td>
																		<td class="center">22 Jan 1987</td>
																		<td class="center">27</td>
																		<td class="center">O+</td>
																		<td class="center">Operation</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user3.jpg" alt="">
																		</td>
																		<td>John Deo</td>
																		<td class="center">Male</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:444543564">
																				444543564 </a></td>
																		<td class="center">11 Jan 1983</td>
																		<td class="center">23</td>
																		<td class="center">A+</td>
																		<td class="center">Discharge</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user4.jpg" alt="">
																		</td>
																		<td>Jay Soni</td>
																		<td class="center">Male</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:444543564">
																				444543564 </a></td>
																		<td class="center">22 Jan 1987</td>
																		<td class="center">27</td>
																		<td class="center">O+</td>
																		<td class="center">Check up</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user5.jpg" alt="">
																		</td>
																		<td>Jacob Ryan</td>
																		<td class="center">Male</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:444543564">
																				444543564 </a></td>
																		<td class="center">22 Jan 1987</td>
																		<td class="center">23</td>
																		<td class="center">AB-</td>
																		<td class="center">Check up</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user6.jpg" alt="">
																		</td>
																		<td>Megha Trivedi</td>
																		<td class="center">Female</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:444543564">
																				444543564 </a></td>
																		<td class="center">11 Jan 1983</td>
																		<td class="center">27</td>
																		<td class="center">O+</td>
																		<td class="center">Operation</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user1.jpg" alt="">
																		</td>
																		<td>Rajesh</td>
																		<td class="center">Male</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:4444565756">
																				4444565756 </a></td>
																		<td class="center">09 Jan 1985</td>
																		<td class="center">23</td>
																		<td class="center">A+</td>
																		<td class="center">Check up</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user10.jpg" alt="">
																		</td>
																		<td>Pooja Patel</td>
																		<td class="center">Female</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:444786876">
																				444786876 </a></td>
																		<td class="center">22 Jan 1987</td>
																		<td class="center">29</td>
																		<td class="center">O+</td>
																		<td class="center">Operation</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user2.jpg" alt="">
																		</td>
																		<td>Sarah Smith</td>
																		<td class="center">Female</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:44455546456">
																				44455546456 </a></td>
																		<td class="center">11 Jan 1983</td>
																		<td class="center">29</td>
																		<td class="center">A-</td>
																		<td class="center">Check up</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user3.jpg" alt="">
																		</td>
																		<td>John Deo</td>
																		<td class="center">Male</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:444543564">
																				444543564 </a></td>
																		<td class="center">17 Jan 1992</td>
																		<td class="center">23</td>
																		<td class="center">O+</td>
																		<td class="center">Discharge</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user4.jpg" alt="">
																		</td>
																		<td>Jay Soni</td>
																		<td class="center">Male</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:444543564">
																				444543564 </a></td>
																		<td class="center">22 Jan 1987</td>
																		<td class="center">23</td>
																		<td class="center">A+</td>
																		<td class="center">Check up</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user5.jpg" alt="">
																		</td>
																		<td>Jacob Ryan</td>
																		<td class="center">Male</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:444543564">
																				444543564 </a></td>
																		<td class="center">17 Jan 1992</td>
																		<td class="center">29</td>
																		<td class="center">O+</td>
																		<td class="center">Operation</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																	<tr class="odd gradeX">
																		<td class="patient-img">
																			<img src="img/user/user6.jpg" alt="">
																		</td>
																		<td>Megha Trivedi</td>
																		<td class="center">Female</td>
																		<td class="center">18,Ajay flats, satadhar,
																			ahmedabad</td>
																		<td><a href="tel:444543564">
																				444543564 </a></td>
																		<td class="center">22 Jan 1987</td>
																		<td class="center">23</td>
																		<td class="center">AB+</td>
																		<td class="center">Operation</td>
																		<td>
																			<a href="edit_patient.html"
																				class="btn btn-primary btn-xs">
																				<i class="fa fa-pencil"></i>
																			</a>
																			<a href="javascript()"
																				class="btn btn-danger btn-xs">
																				<i class="fa fa-trash-o "></i>
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="tab2">
										<div class="row">
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user10.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">Pooja Patel </div>
															</div>
															<p>A-103, shyam gokul flats, Mahatma Road <br />Mumbai</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user1.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">Rajesh </div>
															</div>
															<p>45, Krishna Tower, Near Bus Stop, Satellite, <br />Mumbai
															</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user2.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">Sarah Smith </div>
															</div>
															<p>456, Estern evenue, Courtage area, <br />New York</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user3.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">John Deo </div>
															</div>
															<p>A-103, shyam gokul flats, Mahatma Road <br />Mumbai</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user4.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">Jay Soni </div>
															</div>
															<p>45, Krishna Tower, Near Bus Stop, Satellite, <br />Mumbai
															</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user5.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">Jacob Ryan </div>
															</div>
															<p>456, Estern evenue, Courtage area, <br />New York</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user6.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">Megha Trivedi </div>
															</div>
															<p>A-103, shyam gokul flats, Mahatma Road <br />Mumbai</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user1.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">Rajesh </div>
															</div>
															<p>45, Krishna Tower, Near Bus Stop, Satellite, <br />Mumbai
															</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user2.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">Sarah Smith </div>
																<div class="name-center"> Anaesthetics </div>
															</div>
															<p>456, Estern evenue, Courtage area, <br />New York</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user10.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">Pooja Patel </div>
																<div class="name-center"> Cardiology </div>
															</div>
															<p>A-103, shyam gokul flats, Mahatma Road <br />Mumbai</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user1.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">Rajesh </div>
															</div>
															<p>45, Krishna Tower, Near Bus Stop, Satellite, <br />Mumbai
															</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="card card-topline-aqua">
													<div class="card-body no-padding ">
														<div class="doctor-profile">
															<img src="img/user/user3.jpg" class="doctor-pic" alt="">
															<div class="profile-usertitle">
																<div class="doctor-name">John Deo </div>
															</div>
															<p>A-103, shyam gokul flats, Mahatma Road <br />Mumbai</p>
															<div>
																<p><i class="fa fa-phone"></i><a
																		href="tel:(123)456-7890"> (123)456-7890</a></p>
															</div>
															<div class="profile-userbuttons">
																<a href="patient_profile.html"
																	class="btn btn-circle deepPink-bgcolor btn-sm">Read
																	More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- end page content -->

			<!-- start chat sidebar -->
			@@include('common/chatsidebar.include')
			<!-- end chat sidebar -->
		</div>
		<!-- end page container -->

		<!-- start footer -->
			@@include('common/footer.include')
		<!-- end footer -->
	</div>

	<!-- start js include path -->
	<!-- start js include path -->
	<script src="../assets/bundles/jquery/jquery.min.js"></script>
	<script src="../assets/bundles/popper/popper.js"></script>
	<script src="../assets/bundles/jquery-blockUI/jquery.blockui.min.js"></script>
	<script src="../assets/bundles/jquery.slimscroll/jquery.slimscroll.js"></script>
	<!-- bootstrap -->
	<script src="../assets/bundles/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/bundles/bootstrap-switch/js/bootstrap-switch.min.js"></script>
	<!-- data tables -->
	<script src="../assets/bundles/datatables/jquery.dataTables.min.js"></script>
	<script src="../assets/bundles/datatables/plugins/bootstrap/dataTables.bootstrap4.min.js"></script>
	<script src="../assets/data/table-data.js"></script>
	<!-- Common js-->
	<script src="../assets/app.js"></script>
	<script src="../assets/layout.js"></script>
	<script src="../assets/theme-color.js"></script>
	<!-- Material -->
	<script src="../assets/bundles/material/material.min.js"></script>
	<!-- end js include path -->
	<!-- end js include path -->
</body>

</html>